# opennet-weather-forecaster

./: .gitignore  README.md  README.zh-TW.md  TOOLS.md  settings.gradle.kts
.github/workflows/: check.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/weather/app/di/: ConfigModule.kt  LogModule.kt
app/src/main/java/com/weather/app/navigation/: WeatherNavHost.kt
app/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/weather/core/data/config/: RemoteFeatureToggleAdapter.kt
core/data/src/main/java/com/weather/core/data/di/: CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
core/data/src/main/java/com/weather/core/data/local/: WeatherDatabase.kt
core/data/src/main/java/com/weather/core/data/logging/: LogPortHttpLogger.kt  RedactingLogPort.kt  TimberLogAdapter.kt  TimberLogPortFactory.kt
core/data/src/main/java/com/weather/core/data/mapper/: CityMappers.kt  WeatherMappers.kt
core/data/src/main/java/com/weather/core/data/network/: RetrofitClient.kt  RetrofitWeatherApiService.kt  RetryInterceptor.kt
core/data/src/main/java/com/weather/core/data/realtime/: SocketIORealtimeServiceImpl.kt
core/data/src/main/java/com/weather/core/data/repository/: ApiErrorMapper.kt  CityRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/test/java/com/weather/core/data/logging/: RedactingLogPortTest.kt
core/data/src/test/java/com/weather/core/data/repository/: LocationRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/weather/core/domain/: DetectAndSelectCityUseCase.kt  GetCurrentWeatherUseCase.kt  GetDailyForecastUseCase.kt  GetHourlyForecastUseCase.kt  GetSavedCitiesUseCase.kt  GetSelectedCityUseCase.kt  RefreshWeatherUseCase.kt  RemoveCityUseCase.kt  SaveCityUseCase.kt  SearchCitiesUseCase.kt  SeedDefaultCitiesUseCase.kt  SelectCityUseCase.kt  SyncWeatherUseCase.kt
core/domain/src/test/java/com/weather/core/domain/: DetectAndSelectCityUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetDailyForecastUseCaseTest.kt  GetHourlyForecastUseCaseTest.kt  SeedDefaultCitiesUseCaseTest.kt  SyncWeatherUseCaseTest.kt
core/src/main/assets/: feature_defaults.json
core/src/main/java/com/weather/core/config/: FeatureFlag.kt  FeatureToggleExtensions.kt  FeatureToggleMockAdapter.kt  FeatureTogglePort.kt  RemoteFeatureToggleAdapter.kt
core/src/main/java/com/weather/core/di/: ApplicationScope.kt
core/src/main/java/com/weather/core/logging/: CompositeLogPort.kt  CompositeLogPortFactory.kt  LogPort.kt  LogPortFactory.kt  TimberLogAdapter.kt  TimberLogPortFactory.kt
core/src/main/java/com/weather/core/model/: ApiError.kt  City.kt  Coordinates.kt  CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  RateLimitException.kt  Resource.kt  WeatherAlert.kt
core/src/main/java/com/weather/core/network/: WeatherApiService.kt
core/src/main/java/com/weather/core/repository/: CityRepository.kt  LocationRepository.kt  WeatherRealtimeService.kt  WeatherRepository.kt
core/src/test/java/com/weather/core/logging/: CompositeLogPortTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/weather/core/ui/component/: ErrorContent.kt  LoadingContent.kt  WeatherIcon.kt
core/ui/src/main/java/com/weather/core/ui/theme/: Color.kt  Theme.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/weather/demo/: DemoActivity.kt  DemoApp.kt  DemoScreen.kt  DemoViewModel.kt
demo/src/main/java/com/weather/demo/di/: DemoConfigModule.kt  DemoLogModule.kt
demo/src/main/res/values/: themes.xml
feature/citylist/: build.gradle.kts
feature/citylist/src/main/java/com/weather/feature/citylist/: CityListEvent.kt  CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
feature/citylist/src/test/java/com/weather/feature/citylist/: CityListViewModelTest.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/weather/feature/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/test/java/com/weather/feature/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
server/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json  test-client.js
server/public/: index.html
spec/: progress.md
spec/phase1/: design.md  tasks.md
spec/phase3/: tasks.md
specs/phase2/: design.md  tasks.md
specs/phase3/: design.md
specs/proposals/logger-module/: proposal.md
(+13 files in other folders)
